# kotlin

ComposeExample/: settings.gradle
ComposeExample/app/: build.gradle
ComposeExample/app/src/androidTest/java/com/xiaopang/composeexample/: ExampleInstrumentedTest.kt
ComposeExample/app/src/main/java/com/xiaopang/composeexample/: LoginActivity.kt  MainActivity.kt
ComposeExample/gradle/wrapper/: gradle-wrapper.properties
JBF_IM/: settings.gradle.kts
JBF_IM/app/: build.gradle.kts  proguard-rules.pro
JBF_IM/app/src/main/: AndroidManifest.xml
JBF_IM/app/src/main/res/drawable/: selector_contacts_rb.xml  selector_main_rb_text_color.xml  selector_mine_rb.xml  selector_msg_rb.xml  selector_work_rb.xml  shape_gradient.xml  toast_bg.xml  welcome_detail_time.xml
JBF_IM/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_contacts.xml  fragment_home.xml  fragment_mine.xml  fragment_work.xml  loading_diaglog.xml  toast_custom_layout.xml
JBF_IM/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
JBF_IM/gradle/: libs.versions.toml
JBF_IM/gradle/wrapper/: gradle-wrapper.properties
LearnKotlin/app/: build.gradle.kts
LearnKotlin/gradle/wrapper/: gradle-wrapper.properties
LearnKotlin2/: settings.gradle
LearnKotlin2/app/: build.gradle
LearnKotlin2/app/src/main/: AndroidManifest.xml
LearnKotlin2/app/src/main/java/com/xiaopang/learnkotlin2/: MainActivity.kt
LearnKotlin2/app/src/main/java/com/xiaopang/learnkotlin2/ui/theme/: Color.kt  Theme.kt  Type.kt
LearnKotlin2/app/src/main/res/layout/: activity_logo.xml  activity_main.xml
LearnKotlin2/app/src/main/res/navigation/: nav_graph.xml
LearnKotlin2/app/src/main/res/values/: strings.xml  themes.xml
LearnKotlin2/app/src/main/res/values-night/: themes.xml
LearnKotlin2/app/src/main/res/values-v23/: themes.xml
LearnKotlin2/gradle/wrapper/: gradle-wrapper.properties
MyCompose/: settings.gradle
MyCompose/app/: build.gradle
MyCompose/gradle/wrapper/: gradle-wrapper.properties
test_demo/: pubspec.yaml
test_demo/android/app/: build.gradle
test_demo/android/app/src/main/: AndroidManifest.xml
(+35 files in other folders)
